{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020"],
    "skipLibCheck": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "noEmit": true,
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true
  },
  "include": ["*.ts"],
  "exclude": ["node_modules"]
}
